MONGO_URI=mongodb://127.0.0.1:27017/rescueRadar


ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=12345
JWT_SECRET=your-secret-key


EMAIL_USER=girish9916853642@gmail.com
EMAIL_PASSWORD=sjho gmmq waof vzdo
